FLASK_ENV=dev
SECRET_KEY=secret123
JWT_SECRET_KEY=secret1234
SQLALCHEMY_DATABASE_URI=sqlite:///site.db # OPT: SQLDBTYPE://[USER]:[PASSWORD]@[HOST]:[PORT]/[DATABASE_NAME]

``` 
in app.py 
app.config['SQLALCHEMY_DATABASE_URI'] = 'sqlite:///site.db'
app.config['SECRET_KEY'] = 'secret123'  
app.config['JWT_SECRET_KEY'] = 'secret1234'
```